<!DOCTYPE html>

<html>
<head>

<link rel="stylesheet" href="homepage.css">
<body>

    <header  >
        <h1 class="head" >
            <span style="color: #1b457e;"> SDGE</span>
            <span style="color: rgb(193, 193, 6);">Energy</span>
            <span style="color: rgb(3, 115, 3);" >Management</span>
            <img height="40px"   src="sdgelogo1.jpg" alt=""></h1>
    </header>


    <div class = "navigation">
        <div>Energy Usage</div>
        <div>Items Controls</div>
        <div>Savings</div>
        <div>User Statistics</div>
    </div>

    
    <div  style=" display: flex; background-color: #1b457e; ">
        <div style="width: 33% ;  ">
            <div class="login">
                <div style=" ">
                    <p style="font-size: 20px; color: #444344; font-weight: bold;" >Welcome!</p>
                    <p>Manage and control your bills, energy usage, 
                        and power consumption all through us</p>
                    <p>Login now to start!</p>
                </div>
                
                <a class = 'loginbutton' href="https://www.sdge.com/">
                    Login
                </a>
                
                <div >
                    <p >
                        <a  href="https://www.sdge.com/">Forget Username</a>
                        <a  href="https://www.sdge.com/">Forget Password</a>
                    </p>

                    <p>
                        New User? <a style="display: inline"
                            href="https://www.sdge.com/">Sign Up Now!</a>
                    </p>

                </div>
                
            </div>

        </div>

        
        <div style="width: 66%; color: aliceblue ; margin-left: 30px ;">
            <h3 style="font-size: 50px;">Save Money!</h3>
            <p style="font-size: 30px;"> Quick and Easy set up. Start Now!</p>
            <a class="learn" style="background-color:#3a67a6 ; width: 90px; " href=""> Learn More</a>
        </div>
    </div>



    <div class="info" >
        <div style=" width: 55%; padding: 50px; text-align: left; " >
            <h3>Control Your Energy Usuage Straight through our Web App</h3>
            <p>Be able to efficiently and effortless manage, control, and dicate
                energy usage throughout your household
            </p>
            <a class="learn" href="https://www.sdge.com/" 
            style=" padding: 10px 10px; width: 90px; margin-left: 10px; "> 
            Learn More</a>

        </div>
        <div style="width: 45%; padding-right: 65px;" > 
            <img style="border-radius: 5px; margin: 8% 0px; height: 233px;
             width: 440px; object-fit: contain;  margin-top: 8px ; border-radius: 19; "
             src="LoveElectric_hero2_0.jpg" alt=""> 
        </div>
    </div>

    <div style=" width: 100%; display: flex; " >

        <div class ="column" style="width: 33%; border-right: solid #666366;">
            <div>
                <img style="max-width: 80%; margin-top: 15%; " src="EV_NEM_Plans_tile2.jpg" alt="">
            </div >
            <h3>Family</h3>
            <p  > Clean and efficient energy for your family</p>
    
        </div>

        <div class="column" style="width: 33%;" >
            <div>
                <img style="max-width: 80%; margin-top: 15%;" src="WildfireSafetyMeasuresBI_0.jpg" alt="">
            </div>
            <h3> San Diego </h3>
            <p>San Diego's largest natural gas and energy provider</p>

        </div>

        <div class="column" style="width: 33%; border-left: solid #666366;">
            <div>
                <img style="max-width: 80%; margin-top: 15%;" src="NEM_tile2.jpg" alt="">
            </div>

            <h3> Eco-Friendly </h3>
            <p>Clean and reliable energy for your homes</p>
        </div>


    </div>

</body>

<footer >
    

</footer>


</head>
</html>